@font-face {
    font-family: 'roboto';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D3;
    color: white;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 50px;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.sidebar li {
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.sidebar ul {
    list-style-type: none;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar img {
    margin-right: 20px;
    height: 30px;
    width: 30px;
}

.logo img, .sub-header-1 .tortoise {
    height: 50px;
    width: 50px;
}

.sidebar li, .logo {
    cursor: pointer;
}

.search-logo, .bell {
    height: 30px;
    width: 30px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

input {
    border-radius: 20px;
    border: none;
    background-color: rgb(215, 230, 235);
    width: clamp(100px, 60vw, 600px);
    height: 30px
}

.header {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 90px;
    display: flex;
    flex-direction: column;
}

.sub-header-1 {
    display: flex;
    justify-content: space-between;
}

.notification-section {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
    gap: 30px;
}

.sub-header-2 .tortoise {
    height: 100px;
    width: 100px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.greeting p:nth-of-type(1) {
    font-size: small;
}

.greeting p:nth-of-type(2) {
    font-size: x-large;
}

.buttons {
    display: flex;
    gap: 30px;
}

img {
    cursor: pointer;
}

button {
    padding: 7px 25px;
    border-radius: 20px;
    background-color: #1992D3;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.sub-header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    background-color: rgb(215, 230, 235);
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-left: 10px solid #F0B429;
    padding: 30px 30px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    border-radius: 10px;
}

.card-links {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.card-links img {
    height: 30px;
    width: 30px;
}

.card div p:first-child {
    font-weight: bolder;
    font-size: x-large;
}

.right-sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.right-sidebar ul {
    list-style-type: none;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-row: 1 / 3;
}

.right-sidebar li p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
}

.right-sidebar li p:nth-of-type(2) {
    font-size: small;
}

.right-sidebar li {
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(215, 230, 235);
}

.right-sidebar li:last-of-type {
    padding-bottom: 15px;
    border-bottom: none;
}

.right-sidebar img {
    height: 80px;
    width: 80px;
}

.trending {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-sidebar .child {
    display: flex;
    align-items: center;
    gap: 20px;
}

.label-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.label-content .label {
    font-weight: bold;
    font-size: x-large
}


